# 
# (c) Copyright 2021-present - automationhub.online@gmail.com, All Rights Reserved.
#

FROM telegraf
RUN apt update && apt dist-upgrade -y 

#RUN apt full-upgrade
RUN apt install --yes \
    apt-utils \
    python-dev \
    python3-dev \
    python3-pip \
    python3-setuptools 

# Copy services files
COPY ./files/read.py /var/opt/telegraf/read.py
COPY ./files/telegraf.conf /etc/telegraf/telegraf.conf

# Install python3 required libraries
COPY ./files/python /var/opt/telegraf/python
RUN for f in /var/opt/telegraf/python/*.txt ; do pip3 install -r "$f" ; done

# Change ownership to telegraf user for /var/opt/telegraf
RUN chown -R telegraf /var/opt/telegraf

# Add telegraf user into dialout group to enavle access to /dev/tty* devices
RUN usermod -a -G dialout telegraf

