HZN_TRANSPORT="http"
MONGO_PORT="27017"
EXCHANGE_USER_ORG="$EXCHANGE_USER_ORG"
EXCHANGE_USER_ADMIN_PW="$EXCHANGE_USER_ADMIN_PW"
ANAX_LOG_LEVEL="3"
container="oci"
HZN_EXCHANGE_URL="http://exchange-api:8080/v1"
EXCHANGE_ROOT_PW_BCRYPTED="$EXCHANGE_ROOT_PW_BCRYPTED"
GOSU_VERSION="1.12"
JSYAML_VERSION="3.13.1"
MONGO_PACKAGE="mongodb-org"
MONGO_REPO="repo.mongodb.org"
MONGO_MAJOR="5.0"
MONGO_VERSION="5.0.2"
POSTGRES_DB="exchange"
POSTGRES_USER="admin"
POSTGRES_HOST_AUTH_METHOD="trust"
GOSU_VERSION="1.12"
LANG="en_US.utf8"
PG_MAJOR="13"
PG_VERSION="13.4-1.pgdg100+1"
PGDATA="/var/lib/postgresql/data"
HZN_EXCHANGE_URL="http://$SMARTAG_EDGESERVER_IP:3090/v1"
EXCHANGE_INTERNAL_URL="http://exchange-api:8080/v1"
EXCHANGE_INTERNAL_RETRIES="12"
EXCHANGE_INTERNAL_INTERVAL="5"
HZN_FSS_CSSURL="http://$SMARTAG_EDGESERVER_IP:9443/"
HZN_ORG_ID="$HZN_ORG_ID"
SDO_OWNER_SVC_HOST="$SMARTAG_EDGESERVER_IP"
SDO_OCS_API_PORT="9008"
SDO_RV_PORT="8040"
SDO_OPS_PORT="8042"
SDO_OPS_EXTERNAL_PORT="8042"
SDO_OCS_DB_PATH="/home/sdouser/ocs/config/db"
SDO_GET_PKGS_FROM="https://github.com/open-horizon/anax/releases/latest/download"
SDO_API_CERT_BASE_NAME="horizonMgmtHub"
WORKDIR="/home/sdouser"
VERBOSE=true
SDO_OCS_API_TLS_PORT="9008"
REGISTRY_HTTP_TLS_CERTIFICATE="/certs/domain.crt"
REGISTRY_HTTP_TLS_KEY="/certs/domain.key"
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH="/auth/htpasswd"
REGISTRY_AUTH="htpasswd"
